#create 1000 LH volumes
for VOL in $(seq 1 1000); do export VOL; envsubst < vols-1000.yml |kubectl apply -f -; done

#create 1000 pv, pvc and deployment attaching that
for NR in $(seq 1 1000); do export NR; envsubst < pv-pvc-deploy.yml |kubectl apply -f -; done

#delete all default namespaced pvc
kubectl delete pvc $(kubectl get pvc --no-headers -o custom-columns=":metadata.name")

#delete all pv
kubectl delete pv $(kubectl get pv --no-headers -o custom-columns=":metadata.name")

#delete all LH volumes
kubectl -n longhorn-system delete volume $(kubectl -n longhorn-system get volumes --no-headers -o custom-columns=":metadata.name")

