https://kubernetes.io/docs 
https://kubernetes.io/blog
https://github.com/kubernetes
https://helm.sh/docs


###############################
###############################
###############################

sudo hostnamectl set-hostname k8s-control

cat << EOF | sudo tee /etc/modules-load.d/containerd.conf
overlay
br_netfilter
EOF

sudo modprobe overlay
sudo modprobe br_netfilter

cat << EOF | sudo tee /etc/sysctl.d/99-kubernetes-cri.conf
net.bridge.bridge-nf-call-iptables=1
net.ipv4.ip_forward=1
net.bridge.bridge-nf-call-ip6tables=1
EOF

sudo sysctl --system

sudo apt-get update && sudo apt-get install -y containerd

sudo mkdir -p /etc/containerd

sudo containerd config default | sudo tee /etc/containerd/config.toml

sudo systemctl restart containerd

sudo swapoff -a

sudo apt-get install -y apt-transport-https ca-certificates curl

mkdir -p /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
sudo apt-get update
sudo apt-get install -y kubelet kubeadm kubectl

kubeadm init --pod-network-cidr 192.168.0.0/16

export KUBECONFIG=/etc/kubernetes/admin.conf
source <(kubectl completion bash)

kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml

###############################
###############################
###############################

docker build
docker save

--- Jobs and CronJobs

- Job -> backofflimit: <NUMBER> // activeDeadlineSeconds: <NUMBER>
kubectl create job job01 --image=busybox --dry-run=client -o yaml > job01.yaml
command: ["echo", "this is a TEST"]

- CronJobs
kubectl create cronjob cronjob01 --image=busybox --schedule="*/1 * * * *" --dry-run=client -o yaml
